<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.astools</groupId>
    <artifactId>maven-asbuild-plugin</artifactId>

    <packaging>maven-plugin</packaging>

    <version>1.0.1-SNAPSHOT</version>
    <url>http://maven.apache.org</url>

    <properties>
        <maven.plugin.version>3.0.4</maven.plugin.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
<!--
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0.11</version>
        </dependency>
-->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven.plugin.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-compat</artifactId>
            <version>${maven.plugin.version}</version>
        </dependency>

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1-beta-6</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
        </dependency>

        <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <version>1.0b3</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.apache.maven.wagon</groupId>-->
            <!--<artifactId>wagon-provider-api</artifactId>-->
            <!--<version>1.0-beta-7</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.apache.maven.wagon</groupId>-->
            <!--<artifactId>wagon-file</artifactId>-->
            <!--<version>1.0-beta-7</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.apache.maven.wagon</groupId>-->
            <!--<artifactId>wagon-http-lightweight</artifactId>-->
            <!--<version>1.0-beta-7</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.eclipse.aether</groupId>-->
            <!--<artifactId>aether-connector-wagon</artifactId>-->
            <!--<version>1.13</version>-->
        <!--</dependency>-->
        <!-- optimize dependency tree -->
        <!--
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>2.0.5</version>
        </dependency>
        -->

        <!-- DOESNT WORK AS CLASSPATH OVERLAPS
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-ant-tasks</artifactId>
            <version>2.1.3</version>
        </dependency>
        -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
