flex.home=
flex.config=
maven.name=
maven.project=

maven.source=
maven.testSource=

maven.target=

maven.antlib=
maven.includeLibs=
maven.dependencies=
maven.testLibs=

maven.main=
maven.nickname=

maven.buildnumber=

#FIXME
maven.tosca=
maven.tosca.conf=